# SCD41

./: README.md  pom.xml
plugin/src/main/java/dev/rablet/scd41/mockplugin/: Mock.java  MockPlugin.java
plugin/src/main/java/dev/rablet/scd41/mockplugin/platform/: MockPlatform.java
plugin/src/main/java/dev/rablet/scd41/mockplugin/provider/i2c/: MockI2C.java  MockI2CProvider.java
scd41/: pom.xml
scd41-mock-plugin/: pom.xml
scd41-mock-plugin/src/main/java/: module-info.java
scd41-mock-plugin/src/main/java/dev/rablet/scd41/mockplugin/: Mock.java  MockPlugin.java  SCD41Commands.java
scd41-mock-plugin/src/main/java/dev/rablet/scd41/mockplugin/platform/: MockPlatform.java
scd41-mock-plugin/src/main/java/dev/rablet/scd41/mockplugin/provider/i2c/: MockI2C.java  MockI2CProvider.java  MockI2CProviderImpl.java
scd41/src/main/java/dev/rablet/scd41/: SCD41Client.java  SCD41Commands.java
scd41/src/main/java/dev/rablet/scd41/model/: SCD41Data.java
scd41/src/test/java/dev/rablet/scd41/: GetSensorDataTest.java
src/main/java/dev/rablet/scd41/: SCD41Client.java
src/main/java/dev/rablet/scd41/model/: SCD41Data.java
